{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Note Session 2: React Basic\
\
Component (stateless component) lrong ReactJS l\'e0 1 function\
Class chuy\uc0\u7875 n th\'e0nh className\
Style=\'93background-color:red\'94 chuy\uc0\u7875 n th\'e0nh style=\{\
	backgroundColor:\'94red\'94\
\}\
C\'e1c kh\'e1i ni\uc0\u7879 m c\u7911 a Components:\
	-Props: (l\'e0 1 object bao g\uc0\u7891 n key v\'e0 value, v\'ed d\u7909  product.key)\
	prop c\uc0\u7911 a React = attribute trong HTML (v\'ed d\u7909  attribute src c\u7911 a img, href c\u7911 a th\u7867  a, \'85)}